[gd_scene format=3 uid="uid://ct2w0l2ajftqf"]

[ext_resource type="PackedScene" uid="uid://5qvvnqpl2ofo" path="res://assets/models/environments/lab_room.glb" id="1_e6qkk"]
[ext_resource type="Script" uid="uid://v68sdpgd5nqi" path="res://scripts/utils/instance_shader_controller.gd" id="2_8bknk"]

[sub_resource type="Environment" id="Environment_e6qkk"]
background_mode = 1
background_color = Color(0.15622148, 0.23207748, 0.29823536, 1)
tonemap_mode = 2
glow_levels/2 = 0.0
glow_levels/3 = 2.87
glow_levels/4 = 2.77
glow_intensity = 1.9
glow_strength = 1.12

[node name="LabRoom" type="Node3D" unique_id=1677231532]

[node name="lab_room" parent="." unique_id=350917228 instance=ExtResource("1_e6qkk")]

[node name="light_sphere" parent="lab_room" index="5" unique_id=483243641]
instance_shader_parameters/custom_glare_color = Color(1, 0.43630788, 0.55260557, 0.6)
instance_shader_parameters/flicker_speed = 0.0
instance_shader_parameters/max_expand = Vector3(0.052, 0.052, 0.04)
instance_shader_parameters/min_expand = Vector3(0.068, 0.01, 0.01)
instance_shader_parameters/randomness = 0.0
script = ExtResource("2_8bknk")
custom_glare_color = Color(1, 0.43630788, 0.55260557, 0.6)
max_expand = Vector3(0.052, 0.052, 0.04)
min_expand = Vector3(0.068, 0.01, 0.01)
flicker_speed = 0.0
randomness = 0.0

[node name="mug_cup_dr" parent="lab_room" index="6" unique_id=1002600069]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -4.5699553, 1.4010793, 0.7156803)

[node name="pc_monitor_b_screen" parent="lab_room/pc_monitor_b_body" parent_id_path=PackedInt32Array(350917228, 172940117) index="0" unique_id=516832958]
instance_shader_parameters/max_alpha = 0.26
instance_shader_parameters/max_expand = Vector3(0, 0.18, 0)
instance_shader_parameters/min_alpha = 0.11
instance_shader_parameters/min_expand = Vector3(0, 0.16, 0)
instance_shader_parameters/offset = Vector3(0, 0.071, 0)
script = ExtResource("2_8bknk")
offset = Vector3(0, 0.071, 0)
max_expand = Vector3(0, 0.18, 0)
min_expand = Vector3(0, 0.16, 0)
max_alpha = 0.26
min_alpha = 0.11

[node name="Camera3D" type="Camera3D" parent="." unique_id=2027218002]
transform = Transform3D(0.87435186, -0.056036346, 0.48204643, -0.0070357313, 0.9917429, 0.12804857, -0.4852415, -0.11535106, 0.8667381, -2.2844524, 2.330882, 3.633417)
current = true
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=939329374]
transform = Transform3D(0.59902364, 0.40036568, -0.69345367, 0, 0.8660254, 0.5, 0.80073136, -0.29951182, 0.5187697, -15.985, 3.309, 0)
light_color = Color(0.54901963, 0.78039217, 0.9607843, 1)
shadow_enabled = true
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621384322]
environment = SubResource("Environment_e6qkk")

[editable path="lab_room"]
