; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wonderful_world"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=1

[shader_globals]

global_shadow_tint={
"type": "color",
"value": Color(0.08336263, 0.34738898, 0.9999655, 1)
}
